{
  "name": "campusloop-backend",
  "version": "1.0.0",
  "description": "AI CampusLoop Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --detectOpenHandles",
    "db:migrate": "node -r ts-node/register database/migrate.ts",
    "db:seed": "node -r ts-node/register database/seed.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^16.3.1",
    "zod": "^3.22.4",
    "uuid": "^9.0.1",
    "qrcode": "^1.5.3",
    "morgan": "^1.10.0",
    "express-validator": "^7.0.1",
    "node-fetch": "^2.7.0",
    "sharp": "^0.33.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/pg": "^8.10.9",
    "@types/multer": "^1.4.11",
    "@types/uuid": "^9.0.7",
    "@types/qrcode": "^1.5.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.0",
    "@types/node-fetch": "^2.6.9",
    "typescript": "^5.3.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "@types/jest": "^29.5.11",
    "supertest": "^6.3.3",
    "@types/supertest": "^6.0.2"
  }
}
